<!DOCTYPE html>
<head>
<title>Layout</title>
    
<style>
body
{
    width: 600px;
}

        
div
{
    display:block;
    width:400px;
    height:200px;
    animation-name: test;
    animation-duration: 4s;
    animation-iteration-count: infinite;
   
}
    @keyframes test{
        from {border-color:black;}
        to{border-color:aqua;}
    }
    
    
.b1
{
   width:600px;
    border-radius:80px;
    background-color:red;
    border-style: solid;
    border-color: black;
    border-width: thick;
    
    }
    
    
.b2
{
   width:300px;
    float:left;
    clear:right;
border-radius:500px;
    background-color:yellow;
      border-style: solid;
    border-color: black;
    border-width: thick;
    position: absolute;
    left:200px;
    
    
}

.b3
{
    width:300px;
    background-color:blue;
    border-radius:70px;
    color:white;
    
    float:right;
      border-style: solid;
    border-color: black;
    border-width: thick;
    position: absolute;
    left:400px;
}

.b4
{
   width:300px;
    background-color:orange;
    border-radius:40px;
    
    float:left;
      border-style: solid;
    border-color: black;
    border-width: thick;
    
}

.b5
{
    width:300px;
    background-color:purple;
    border-radius:30px;
    border-width: thick;
    border-color:black;
    color:white;
    float:left;
    clear:left;
      border-style: solid;
    border-color: black;
    border-width: thick;
    position:absolute;
    left:150px;
    top:600px;
}
    

.b6
{
   
    width:300px;
    border-radius:40px;
    background-color:darksalmon;
      border-style: solid;
    border-color: black;
    border-width: thick;
    height:600px;
}


    
</style>
</head>
<html>
<body>
    <div class = "b1">b1</div>
    <div class = "b2">b2</div>
    <div class = "b3">b3</div>
    <div class = "b4">b4</div>
    <div class = "b5">b5</div>
    <div class = "b6">b6</div>
    
    
</body>

</html>